{
  "designSystems": [
    {
      "dsIndex": "0",
      "dsName": "collabDesignsystem",
      "widgetIOName": "_100529_config_ds_default"
    }
  ],
  "languages": [
    {
      "language": "pt-BR",
      "path": "/",
      "variations": [
        {
          "type": "master",
          "enabled": true,
          "subdomain": "",
          "designSystem": "",
          "variation": 0
        }
      ]
    },
    {
      "language": "en-US",
      "path": "/",
      "variations": [
        {
          "type": "master",
          "enabled": true,
          "subdomain": "",
          "designSystem": "",
          "variation": 10
        }
      ]
    }
  ],
  "orgName": "mls"
}